{
  "dependencies": {
    "cli-argparse": "^1.1.2",
    "express": "^4.18.2",
    "node-sense-hat": "0.0.2",
    "socket.io": "^4.6.1"
  },
  "name": "uwrf-team-rocket-flight-recorder",
  "version": "1.0.1",
  "description": "Records flight data on the rocket. It comes with a fancy web interface.",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpopp/uwrf-team-rocket-flight-recorder"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erik Popp",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0 <=14.21.3"
  },
  "bin": {
    "uwrf-team-rocket-flight-recorder": "./server.js",
    "uwrf-team-rocket-flight-recorder-server": "./server.js",
    "uwrf-team-rocket-flight-recorder-script": "./sense-hat.js"
  },
  "volta": {
    "node": "14.21.3",
    "npm": "6.14.18"
  }
}
